{
  "name": "Stocky Customer Display",
  "short_name": "Display",
  "description": "Customer-facing POS display",
  "start_url": "/customer-display",
  "scope": "/customer-display",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/pwa_images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa_images/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa_images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa_images/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
