{
  "name": "Stocky Online Store",
  "short_name": "Store",
  "description": "Online Store",
  "start_url": "/online_store",
  "scope": "/online_store",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#6c5ce7",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/pwa_images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa_images/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa_images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa_images/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
