{
  "name": "Stocky Client Portal",
  "short_name": "Portal",
  "description": "Client Portal",
  "start_url": "/portal",
  "scope": "/portal",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#2f3640",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/pwa_images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa_images/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa_images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa_images/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
